[gd_scene load_steps=5 format=3 uid="uid://db3divf32d7fb"]

[ext_resource type="Script" path="res://wallbreak.gd" id="1_iujss"]
[ext_resource type="Texture2D" uid="uid://bkshxvr674s0u" path="res://icon.svg" id="2_e0ke7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8qgh"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r80b"]
size = Vector2(136, 136)

[node name="wallbreak" type="StaticBody2D"]
script = ExtResource("1_iujss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e0ke7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q8qgh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6r80b")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
